#================mysql============
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.43.195:3306
#username=root
#password=Bonc@123
#
#initialSize=10
#maxActive=100
#maxWait=60000
#
#timeBetweenEvictionRunsMillis=60000
#minEvictableIdleTimeMillis=300000
#validationQuery=SELECT 1
#testWhileIdle=true
#testOnBorrow=false
#testOnReturn=false
#poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=200
#=========================Mysql===============
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.22.3.52:3306
##url=jdbc:mysql://172.22.3.52:3306/dwd_data_report?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#username=root
#password=JchangI2021


driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.101.108:3306/dm?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#url=jdbc:mysql://172.22.3.52:3306/dwd_data_report?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
username=root
password=123456


#useUnicode=true
#characterEncoding=UTF-8
#autoReconnect=true
#failOverReadOnly=false
initialSize=10
maxActive=100
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200

